# data-mask

./: CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  gradle.properties  main.gradle  settings.gradle
.github/workflows/: main.yml  release.yml  scorecards-analysis.yml  secret-scanner.yml  updater.yml
aws/: build.gradle
aws/src/main/java/co/com/bancolombia/datamask/aws/: AwsConfiguration.java
aws/src/main/java/co/com/bancolombia/datamask/aws/cipher/: AWSEncryptionSdkCipher.java  AWSEncryptionSdkDecipher.java
aws/src/test/java/co/com/bancolombia/datamask/: AWSEncryptionSdkCipherTests.java  AWSEncryptionSdkDecipherTests.java  AwsConfigurationTests.java
aws/src/test/resources/: application.properties
core/: build.gradle
core/src/main/java/co/com/bancolombia/datamask/: DataMaskingConstants.java  Mask.java  MaskUtils.java
core/src/main/java/co/com/bancolombia/datamask/cipher/: DataDecipher.java  NoOpCipher.java  NoOpDecipher.java
core/src/main/java/co/com/bancolombia/datamask/databind/: MaskedProperty.java  MaskingObjectMapper.java
core/src/main/java/co/com/bancolombia/datamask/databind/mask/: DataMask.java  IdentifyField.java  JsonSerializer.java  MaskAnnotationIntrospector.java  MaskSerializerCommons.java  MaskingFormat.java  QueryType.java  StringSerializer.java
core/src/main/java/co/com/bancolombia/datamask/databind/unmask/: DataUnmasked.java  JsonDeserializer.java  StringDeserializer.java  UnmaskAnnotationIntrospector.java
core/src/main/java/co/com/bancolombia/datamask/databind/util/: JsonNodePathUtils.java  QueryType.java  TransformationType.java
core/src/main/java/co/com/bancolombia/datamask/exceptions/: DataMaskException.java
core/src/test/java/co/com/bancolombia/datamask/: MaskUtilsTests.java
core/src/test/java/co/com/bancolombia/datamask/cipher/: NoOpCipherDecipherTests.java
core/src/test/java/co/com/bancolombia/datamask/databind/: JacksonAnnotationProcessorTests.java  JacksonJsonProcessorTests.java
sample/aws-example/: build.gradle
sample/aws-example/src/main/java/co/com/demo/datamask/aws/: DataMaskDemoLocalApplication.java
sample/aws-example/src/main/java/co/com/demo/datamask/aws/config/: LocalExampleConfiguration.java
sample/aws-example/src/main/java/co/com/demo/datamask/aws/handler/: DemoHandler.java
sample/aws-example/src/main/java/co/com/demo/datamask/aws/model/: CreditCard.java
sample/aws-example/src/main/java/co/com/demo/datamask/aws/usecase/: CreditCardsUseCase.java
sample/aws-example/src/main/resources/: application-local.yaml  application.yaml
src/main/java/co/com/bancolombia/datamask/: DataMaskingConstants.java  Mask.java  MaskUtils.java
src/main/java/co/com/bancolombia/datamask/cipher/: DataCipher.java  NoOpCipher.java
src/main/java/co/com/bancolombia/datamask/databind/: MaskedProperty.java
src/main/java/co/com/bancolombia/datamask/databind/mask/: MaskAnnotationIntrospector.java  StringArraySerializer.java  StringSerializer.java
src/main/java/co/com/bancolombia/datamask/databind/unmask/: StringDeserializer.java  UnmaskAnnotationIntrospector.java
src/test/java/co/com/bancolombia/datamask/cipher/: NoOpCipherDecipherTests.java
src/test/java/co/com/bancolombia/datamask/databind/: JacksonAnnotationProcessorTests.java
