plugins {
    id 'java'
    id 'jacoco'
    id 'java-library'
    id 'maven-publish'
    id "org.sonarqube" version "3.3"
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id("org.owasp.dependencycheck") version "8.2.1"
}

apply from: './main.gradle'
