plugins {
    id 'java'
    id 'jacoco'
    id 'java-library'
    id 'maven-publish'
    id "org.sonarqube" version "3.3"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'org.springframework.boot' version "${springBootVersion}" apply false
}

sourceCompatibility = JavaVersion.VERSION_11

apply from: './main.gradle'
