apply plugin: 'org.springframework.boot'

jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}

dependencies {
    api project(":data-mask-core")
    api 'com.github.bancolombia:aws-secrets-manager-sync:4.4.33'
    api 'com.amazonaws:aws-encryption-sdk-java:3.0.1'
    implementation 'software.amazon.awssdk:secretsmanager:2.32.2'
    implementation 'software.amazon.awssdk:regions:2.32.2'
    implementation 'org.springframework:spring-context'
    testImplementation 'org.springframework:spring-test'
}