apply plugin: 'org.springframework.boot'

dependencies {
    api project(":data-mask-core")
    api 'com.github.bancolombia:aws-secrets-manager-sync:4.4.2'
    api 'com.amazonaws:aws-encryption-sdk-java:3.0.0'
    implementation 'software.amazon.awssdk:secretsmanager:2.25.55'
    implementation 'software.amazon.awssdk:regions:2.25.55'
    implementation 'org.springframework:spring-context'
    testImplementation 'org.springframework:spring-test'
}